<!DOCTYPE html>
<!-- saved from url=(0294)https://js.stripe.com/v3/m-outer-93afeeb17bc37e711759584dbfc50d47.html#url=https%3A%2F%2Fapp.logo.com%2Fideas%2F&title=Logo%20Maker%20%26%20Logo%20Design%20Generator&referrer=&muid=61238479-f48a-4224-a6af-96880ab2b7849f8920&sid=b02c5145-586d-4017-94a3-a39bb95a4837a41b1c&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-8cb24ab2d649fd36a488d04d8c457933.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>