<!DOCTYPE html>
<!-- saved from url=(0027)https://app.logo.com/ideas/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>#beacon-container-body,
#beacon-container {
  margin: 0;
  overflow: hidden;

  --BlueConfigGlobalFontFamilyMono: 'SFMono-Regular', Consolas,
    'Liberation Mono', Menlo, Courier, monospace;
  --HSDSGlobalFontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-family: var(--HSDSGlobalFontFamily);
  font-size: 14px;
  line-height: 1.5;
}
#beacon-container-body *, #beacon-container * {
    box-sizing: border-box;
  }
</style>
        <style>.c-FabButtonCritical__button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  align-items: center;
  border-radius: 200px;
  border: none;
  bottom: 0;
  color: white;
  cursor: pointer;
  display: block;
  height: 60px;
  justify-content: center;
  min-width: 60px;
  margin: 0;
  line-height: 60px;
  outline: none;
  padding: 0;
  position: relative;
  transition: transform 200ms linear;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: 999;
  -webkit-tap-highlight-color: transparent;

  -webkit-backface-visibility: hidden;

          backface-visibility: hidden;
}

.c-FabButtonCritical__button:focus {
    outline: none;
  }

.c-FabButtonCritical__button:hover {
    background-color: var(--background-hover-color, inherit) !important;
    box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.06);
  }

.c-FabButtonCritical__button:active {
    background-color: var(--background-active-color, inherit) !important;

    box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: scale(0.96);
  }

.c-FabButtonCritical__button::-moz-focus-inner {
    border: 0;
  }

.c-FabButtonCritical__button--text-only {
  height: 35px;
  line-height: 35px;
  text-align: center;
}

.c-FabButtonCritical__button--text-and-icon {
  height: 55px;
  line-height: 55px;
}

.c-FabButtonCritical__button--is-loading {
  background-color: var(--background-active-color, inherit) !important;
  box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: scale(0.96);
}

.c-FabButtonCritical__text {
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 0 20px 0 54px;
  white-space: nowrap;
  line-height: 14px;
}

.c-FabButtonCritical__text--text-only {
  padding: 0 15px;
}

.c-FabButtonCritical__text--align-left {
  padding: 0 54px 0 20px;
}

@media (max-device-width: 812px) {

.c-FabButtonCritical__text--hide-on-mobile {
    display: none;
}
  }

.c-FabButtonCritical__icon {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 1;
  pointer-events: none;
  position: absolute;
  text-indent: -99999px;
  top: 0;
  width: 60px;
}

.c-FabButtonCritical__icon path {
    fill: currentColor;
  }

.c-FabButtonCritical__icon--text-align-left {
  left: auto;
  right: 0;
}
</style>
        <style></style></head>
        <body id="beacon-container-body">
          <div id="beacon-container"><div class="frame-content"><button class="c-FabButtonCritical__button" style="background-color: rgb(24, 144, 255); --background-hover-color:#1088f7; --background-active-color:#0880ef;"><span data-testid="fab-icon" class="c-FabButton__icon--icon c-FabButtonCritical__icon" style="color: white;"><svg width="24" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M20.347 20.871l-.003-.05c0 .017.001.034.003.05zm-.243-4.278a2 2 0 0 1 .513-1.455c1.11-1.226 1.383-2.212 1.383-4.74C22 5.782 18.046 2 13.125 2h-2.25C5.954 2 2 5.78 2 10.399c0 4.675 4.01 8.626 8.875 8.626h2.25c.834 0 1.606-.207 3.212-.798a2 2 0 0 1 1.575.083l2.355 1.161-.163-2.878zM10.875 0h2.25C19.13 0 24 4.656 24 10.399c0 2.6-.25 4.257-1.9 6.08l.243 4.279c.072.845-.807 1.471-1.633 1.162l-3.682-1.816c-1.212.446-2.527.921-3.903.921h-2.25C4.869 21.025 0 16.142 0 10.4 0 4.656 4.869 0 10.875 0z" fill="#FFF"></path></svg></span></button></div></div>
        
      
    </body></html>