<!DOCTYPE html>

<head>
    <title>
        onmouseover
    </title>
</head>

<body id="p1" style="background-image:url(tree.jpg) " >
    <hr>
    <h1>
        <div onmouseover="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere soluta quos a animi
            expedita quaerat error. Labore quos, suscipit impedit non asperiores repellat atque ducimus nemo omnis,
            soluta
            quibusdam? Neque.</div>
    </h1>
    <hr>
    <a href="https://www.flipkart.com/"> Click</a>
    <hr>
    <a href="about.html">Click</a>
    <hr>
    <a target="_blank" href="https://www.google.com/">Open Google</a>
    <hr>
    <a target="_blank" href="https://www.amazon.in/ "><img src="five.jpg" alt=""></a>
    <hr>

    <p id="x11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita nostrum consequuntur
        blanditiis quo
        illo delectus iste quod aperiam similique molestias, facere explicabo quidem dolore? Natus tempora non saepe
        alias.</p>
    <hr>
    <h1>
    <span style="color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio sit facere, quas dolor itaque
        tenetur ab odio voluptatem! Amet placeat temporibus alias inventore iste ratione debitis sint minima
        esse!</span>
        <hr>
    </h1>
    <hr>
    <div id="x12">My name is <mark>Nikhil</mark></div>
    <hr>
    <script>
        alert("Hello word");
    </script>


</body>
<style>
    div:hover {
        background-color: gray;

    }

    h1 {
        border: solid;
    }

    #x11 {
        border-radius: 20px;
        border: solid 10px red;

    }
    #x12{
        font-family: Arial, Helvetica, sans-serif;
    }
    #background{
        opacity: 5%;
    }
    #p1{
        opacity: 0.6;
    }
  
</style>