<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="facebook.css">

<!-- head start -->
<head>
    <title>Log in to Facebook | Facebook</title>
    <link rel="icon" type="icon" href="download.jpg">
  
</head>
<!-- head end -->


<!-- body start -->
<body class="bdy">
   <div class="bdy">

     <!-- header file start -->
  <header>
    <div class="container">
       <div class="row">
        <div class="col-3">
            <img src="fb-main.png" alt="" id="i1" class="img-fluid">
        </div>
        <div class="col-9">
            <button id="b1" class="btn btn-primary" >Create New Account</button>
        </div>
       </div>
    </div>
  </header>
  
  <!-- header file end -->

    <!-- <div class="container2" id="con-2">
        <div class="row2" id="row-2" style="display: flex;">
            <div class="col-3" id="col-3-2"></div>

            <div class="col-6" id="col-6-2">  
                <p id="p2">Log in to Facebook</p>
                <form action="">
                    <input id="f1" type="text" placeholder="Email address or phone number"><br>
                    <input id="f1" type="text" placeholder="Password"><br>
                    <button id="f2">Log in</button><br>
                    <label for="">Forgotten account?</label>&nbsp;&nbsp;
                    <label for="">Sign up for Facebook</label><br>
                    <label for="">Not now</label>
                </form> </div>

            <div class="col-3" id="col-3-2"></div>
        </div>
    </div> -->

 <!-- form start -->
        <center>
            
            <form action="">
                <p id="p1">Log in to Facebook</p>
         <center>
                <input id="f1" type="text" placeholder="Email address or phone number"><br><br>
                <input id="f1" type="password" placeholder="Password"><br><br>
        </center>
            <button id="f2">Log in</button><br><br>
            <a id="l1" href="tag">Forgotten account?</a>&nbsp;</a>&nbsp;
            <!-- <label id="l1" for="">Forgotten account?</label>&nbsp;&nbsp; -->
            <a id="l1" href="tag">Sign up for Facebook</a><br>
            <a id="l2" href="tag">Not now</a>
            </form>
       </center>
<!-- form end -->

   </div>
</body>

<!-- body end -->

<!-- footer start -->
<footer>


</footer>
<!-- footer end -->

</html>