.row{
    height: 80px;
    height: 100px;
    /* border: solid red;  */
    background-color: rgb(59, 89, 152);
    display: flex;
    }
/* .col-3{ border: solid;} */
/* .col-9{ border: solid;} */

#i1{    
        height: 34px;
        width: 170px;
        direction: rtl;
        margin : 30px 0px 20px 250px;
   }
#b1
{ 
   text-align: center;
   border: none;
   margin: 30px 0px 20px 10px;
   background-color: rgb(66, 183, 42); 
   border-bottom: rgb(66, 183, 42);
   font-size: 12px; 
   font-weight: 700; 
   height: 35px; 
   line-height: 26px;
   padding: 2px 10px 2px 10px; 
   color: rgb(255, 255, 255); 
   text-decoration-thickness: auto;
}

/* body css start */
/* #con-2{
                text-align: center;
                border: 2px solid red;
                min-height: 640px;
                background-color: rgb(233,235,238); 
                 display: flex;
            }
#row-2{
                /* width: auto; 
                height: 100px;  */
                /* border: solid red; 
                background-color: rgb(59, 89, 152);
    }   */
/* #col-3-2{ 
        border: none
        }  
#col-6-2{ 
        border: 5px solid rgb(160, 43, 23);
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        } */
/* .div2{
          font-family: Arial, Helvetica, sans-serif;
          border: 2px solid blue;
          height: 302px;
          max-width: 396px;
          padding: 80px 0px 80px 0px;
    }  */
 /* #p2{  
        color: rgb(28,30,33);
        font-size: 18px; height: 22px;
    } */ 

.bdy{
    background-color: #e9ebee;;
    /* border: solid ; */
    text-align: center;
}

input[type=text], select
{
    width: 284px;
    height: 22px;
    line-height: 16px;
    border: 1px solid #dddfe2;
    background: #ffffff;
    font-size: 14px;
    padding: 5px 8px;
 
}
input[type=password], select
{
    width: 284px;
    height: 22px;
    line-height: 16px;
    border: 1px solid #dddfe2;
    background: #ffffff;
    font-size: 14px;
    padding: 5px 8px;
}
form {
    /* border: solid ; */
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 22px 80px 26px 80px;
    /* border: solid red; */
    background-color: white;
    
}
#f2{
    width: 300px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    background-color: #4267b2;
    color: white;
    line-height: 16px;
    border: 1px solid #4267b2;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 5px 8px;
}
#p1{
    font-size: 22px;
    line-height: 28px;
    font-family:inherit;
}
#l1{
    line-height: 1.34;
    font-size: 14px;
    color: #385898;
    text-decoration: none;
}
#l2{
    line-height: 18px;
    font-size: 16px;
    color: #385898;
    font-weight: bold;
    text-decoration: none;
}
footer{
    height: 200px;
    background-color: white;
}