<link rel="stylesheet" href="facebook.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<body>
    
    <div class="container">
       <div class="row">
           <div class="col-4">
               <img id="i1" src="https://www.facebook.com/" alt="">
           </div>
           <div class="col-8">

           </div>
       </div>
    </div>

</body>