<!DOCTYPE html>
<link rel="stylesheet" href="f-head.css">

<!-- head start -->
<head>
    <title>Log in to Facebook | Facebook</title>
    <link rel="icon" type="icon" href="download.jpg">
    <div class="container">
       <div class="row">
        <div class="col-3">
            <img src="fb-main.png" alt="" id="i1" class="img-fluid">
        </div>
        <div class="col-9">
            <button class="btn btn-primary" id="b1">Create New Account</button>
        </div>
       </div>
    </div>
</head>
<!-- head end -->
</html>