<!DOCTYPE html>
<html>
<head>
    <title>
        ResumeGram
    </title>
    <header id="x16">
        <img id="x15" src="Capture2.png" alt="">
    </header>
    <hr>
    <link type="icon" rel="icon" href="title.PNG">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <div class="row" style="display: flex;">
            <div class="col-3"></div>
            <div class="col-6">
                <div id="b1" class="container">
                    <form onsubmit="return valid()">
                        <!-- <div id="x21" ><img id="x22" src="trouble.png" alt=""></div> -->
                            <div class="col-12"><img id="x22" src="trouble.png" alt=""> </div>
                        <!--  -->
                        <div id="x9">
                            <p id="x17">Enter your email, phone, or username and we'll <br> send you a link to get
                                back into your account.</p>
                        </div>
                        <input id="x10" type="text"  placeholder="Email,phone, or username"
                           ><br><br>
                            <!--  -->
                            <span id=""><p id="NameError" class="Error"></p></span>
                        <button>Send login link</button><br><br>
                        <a href="" style="text-decoration: none; margin-left: 28%;">Can't reset your password?<br><br>
                            <div id="ORLINE">
                                <hr id="OR2"><span id="ORSPAN">OR</span>
                                <hr id="OR3">
                            </div><br>
                            <!-- <a href=""><span id="x7">Login with Github</span></a> -->
                            <a id="b2" onmouseover="text" href="signup.html" style="text-decoration: none;"><b>Create new
                                    account</b> </a><br><br>
                            <a href="insta.html"></a><br>
                            <button> Back to login</button>
                            <!-- <div id="x18" style="border: solid 1px; text-align: center; "><a onmouseover="text" id="x14" href=""><b> Back to login</b> </a></div> -->
                            <br><br><br><br><br>
                    </form>
                    <footer id="x23"id="x35">
                        <a href=""id="x35"><p style="text-decoration: none;">Meta</a>
                         <a href=""id="x35">  About </a>
                           <a href=""id="x35"> Blog</a>
                          <a href=""id="x35">Jobs</a>  
                           <a id="x35" href=""> Help</a> 
                           <a href=""id="x35"> API </a>
                           <a href=""id="x35"> Privacy</a>
                           <a href=""id="x35"> Terms</a>
                          <a href=""id="x35">  Top accounts</a>
                           <a href=""id="x35"> ResumeGram Lite</a>
                          <a href=""id="x35">  Contact uploading and non-users</a>
                           <a href=""id="x35"> MetaVerified</p></a>&nbsp;&nbsp;
                           <select  name="language" id="language">
                            <option value=""> English</option>
                            <option value="">Hindi</option>
                            <option value="">Konkani</option>
                            <option value="">Marathi</option>
                        </select>
                           <span > &copy2023 ResumeGramfromMeta</span>
                    </footer>
                </div>
            </div>
        </div>
    </div>
   <script src="form.js"></script>
</body>

</html>