<html>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <head>
        <title> Resumegram </title>
        <link type="icon" rel="icon" href="instagram1.png">
        <header id="x16">
            <img id="x15" src="Capture2.png" alt="">
        </header>
    </head>
    
    <tbody>
        <div id="zz" class="container">
            <div class="row" style="display: flex;">
                <div id="a" class="col-3"></div>
                <div id="b" class="col-3">
                    <head>
                        <script type="text/javascript">
                            window.onload = function(){
                                window.displayImgCount = 0;
                                function cycleImage(){
                                    if (displayImgCount !== 0) {
                                        document.getElementById("img"+displayImgCount).style.display ="none";
                                    }
                                    displayImgCount = displayImgCount === 4 ? 1 : displayImgCount + 1;
                                    document.getElementById("img" + displayImgCount).style.display = "block";
                                    setTimeout(cycleImage, 2000);
                                }
                                cycleImage();
                            }
                        </script>
                        </head>
                        <body>
                            <img id="img1" src="resume1.jpg" style="display: none">
                            <img id="img2" src="resume2.jpg" style="display: none">
                            <img id="img3" src="resume3.jpg" style="display: none">
                            <img id="img4" src="resume4.jpg" style="display: none">
                        </body>
                </div>
                
                <div id="x7" class="col-3" >
                    <div>
                    <form>
                        <div id="ii">
                            <img class="" src="resumegram.png" alt="">
                        </div>
                    <div id="e">
                    
                    <span>Email</span><br>
                    <input id="x1"  type="email" placeholder=""><br>
                    <span>Password</span><br>
                    <input id="x2" type="password" placeholder=""><br><br>
                    <button style="border: solid 1px; border-radius: 2%;">Log-in</button>
                    <p id="x4">
                    ______________OR______________
                    </p>
                    <p>
                        <img id="x6" src="https://w7.pngwing.com/pngs/752/373/png-transparent-computer-icons-facebook-logo-facebook-logo-fine-art-thumbnail.png" alt="">&nbsp;
                        <a style="text-decoration: none;" href="faceebook.html">Login with Facebook</a>
                    </p>
                    <p>
                        <a style="text-decoration: none;" id="x5" href="form.html">Forgotten Your Password?</a>
                    </p>
                </form>
            </div>
        </div>
        <div id="d" class="col-3"></div>
    </div>
</div>
</tbody>
<div class="container">
    <div class="row" style="display: flex;">
        <div id="aa" class="col-3"></div>
        <div id="bb" class="col-3"></div>
        <div id="dd" class="col-3">
            <p  id="ee">
            Don't have an Account?
            <a style="text-decoration: none;" href="signup.html">Sign Up</a>
        </p>
        </div>
        <div id="ac" class="col-3"></div>
    </div>
</div>
<div class="container">
    <div class="row" style="display: flex;">
        <div id="aa" class="col-3"></div>
        <div id="bb" class="col-3"></div>
        <div id="ff" class="col-3" style="display: flex;">
        <a href="https://play.google.com/store/search?q=instagram&c=apps"><img id="gg" src="googleplay.png" alt=""></a>
        <a href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT"><img id="hh" src="microsoft logo.png" alt=""></a>
        </div>
        <div id="ac" class="col-3"></div>
    </div>
    <footer id="x23"id="x35">
        <a href=""id="x35"><p style="text-decoration: none;">Meta</a>
         <a href=""id="x35">  About </a>
           <a href=""id="x35"> Blog</a>
          <a href=""id="x35">Jobs</a>  
           <a id="x35" href=""> Help</a> 
           <a href=""id="x35"> API </a>
           <a href=""id="x35"> Privacy</a>
           <a href=""id="x35"> Terms</a>
          <a href=""id="x35">  Top accounts</a>
           <a href=""id="x35"> ResumeGram Lite</a>
          <a href=""id="x35">  Contact uploading and non-users</a>
           <a href=""id="x35"> MetaVerified</p></a>&nbsp;&nbsp;
           <select  name="language" id="language">
            <option value=""> English</option>
            <option value="">Hindi</option>
            <option value="">Konkani</option>
            <option value="">Marathi</option>
        </select>
           <span > &copy2023 ResumeGramfromMeta</span>
    </footer>
</div>
        <link  rel="stylesheet" href="instastyle.css">
</html>