<!DOCTYPE html>
<html>

<header id="x1">
    <link rel="stylesheet" href="project1.css">
    <img id="x2" src="Capture2.png" alt="">

    <title>
        Reset password
    </title>
</header>
<hr style="border: solid 0.1px;">

<body>
    

        <div id="k6" class="container">
            <div class="row" style="display: flex;">
                <div  class="col-3"> </div>
                
                    <div class="col6">

                        <div id="k7" class="container"  style="border: solid 1 px;" >
                        <form action="">
                            <img id="img1" src="Capture1.PNG" alt=""><br>

                               
                                <div id="x9">
                                    <p>Enter your email, phone, or username and we'll <br> send you a link to get back
                                        into your account.</p>
                                </div> <br>
                                <input id="x3" type="email" type="number" type="text"
                                    placeholder="Email ,phone or username" required><br><br>
                                <button>Send login link</button><br><br>
                                <a href="" style="text-decoration: none; justify-content: center;">Can't reset your password?<br>
                                    <p id="OR">_____________________OR_____________________</p>
                                    <a id="b2" onmouseover="text" href="" style="text-decoration: none;">Create new
                                        account</a>
                                    <div id="last">
                                        <b>Back to login</b>
                                    </div>
                        </form></div>
                    </div>
                </div>
            </div>
 


</body>

</html>