
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="signup.css">
<head>
<title>Sign up</title>
<link rel="icon" type="image/x-icon" href="rlogo.png">
</head>
<body>
    <div class="page">
    <div class="container">
        <div class="c1">
            <div class="c2"><img id="head" src="resumegram.png" alt=""></div>
            <p>Sign up to see photos and videos <br> from your friends. </p>
            <button onClick="myFunction()" id="b1"><img id="face" src="face.png" alt="">  Log in with Facebook</button>
            <!-- <div class="c4">
                 <div id="l1"><hr></div>
            <div class="c3">OR</div>
            <div id="l1"><hr></div>
        </div> -->
           <div class="c6">
               <input class="input1" type="text" placeholder="Mobile Number or Email">
               <input class="input2" type="text" placeholder="Full Name">
               <input class="input3" type="text" placeholder="Username">
               <input class="input4" type="password" placeholder="Password">
            </div>
            <div class="c5">
                <p id="p1">People who use our service may have uploaded your contact information to Instagram.<b>Learn<br>More</b></p><br><br>
                <p id="p1">By signing up, you agree to our Terms , Privacy Policy and Cookies Policy .</p>
            </div>
            <button onclick="myFunction()" id="b2">Sign Up</button>
        </div><div></div>
    </div>
    <div class="have">
      <p id="p4">Have an Account?<a id="a1" href=""> Log in</a></p>
    </div>
    <p id="p4">Get the App</p>
    <div class="links">
    <div class="row">
        <div  class="col-6">
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&gl=US"><img id="i1" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"  alt="Google play store"></a></div>
        <div  class="col-6">
            <a href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT"><img id="i2" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="microsoft"></a></div>
</div></div>
<footer>
    <div class="foot">
        <div class="space">
            <p>Meta About Blog Jobs Help API Privacy Terms Top Accounts Location Instagram Lite Contact Uploading & Non-Users Meta Verified</p>
        </div>
        <div class="space2">
            <select name="" id="lang">
                <option value="">English</option>
                <option value="">मराठी</option>
                <option value="">हिंदी</option>
                <option value="">বাংলা</option>
                <option value="">ગુજરાતી</option>
                <option value="">தமிழ்</option>
                <option value="">తెలుగు</option>
            </select> &#169 2023 Instagram from Meta
        </div>
    </div>
</footer>
<script src="signup.js"></script>
</div>
</body>
